#服务注册地址
eureka.client.service-url.defaultZone= http://localhost:8011/eureka/
#服务端口号
server.port=8016
#服务名称
spring.application.name=zuul
#转发服务路径
zuul.routes.test1.path=/ribbon/*
#转发的服务
zuul.routes.test1.service-id=ribbon
#转发服务路径
zuul.routes..test2.path=/feign/*
#转发的服务
zuul.routes..test2.service-id=feign
